body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    min-height: 100vh;  /* needed to make sure body fills up window */
/*  Choose a font stack. A browser uses the first
    font in the stack that it has.  */
/* the whole body is a flexbox container */
  display: flex;
  flex-direction: column;  /* stack items inside vertically */
  justify-content: flex-start;
}

#title {
    display: flex;
    flex-direction: row;
    margin-left: 25px;
    margin-right: 65px;
}

#holdLogo {
    display: flex;
    margin-left: 120px;
    margin-right: 30px;
}

#logo {
    color:#606B9B;
    font-family: 'Raleway', sans-serif;
    font-size: 6vw;
    transform: scale(1,.9);
    text-align: center;
}

#review_div {
    display: flex;
    margin-top: 65px;
    margin-bottom: 20px;
    margin-right: 70px;
    margin-left: 40px;
}

#review {
    background-color:#606B9B;
    height: 7.1vh;
    width: 17vw;
    border-radius: 12px;
    font-size: 2vw;
    color: white;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
}

#overall {
  display: flex;
  flex-direction: row;
}

#inputDiv {
    display: flex;
    margin-left: 175px;
    margin-right: 30px;
    float: left;
}

#outputDiv {
    display: flex;
    margin-right: 40px;
    margin-left: 30px;
    float: right;
}

#word {
  border-style: solid;
  height:300px;
  width: 400px;
  text-align: center;
  font-size:30pt;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#outputGoesHere  {
    display: flex;
    border-style: solid;
    height:300px;
    width: 400px;
    font-size:30pt;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#save_div {
    margin-bottom: 150px;
    margin-top: 40px;
    margin-right: 210px;
    margin-left: 20px;
}

#save {
    background-color:#70C7A9;
    height: 7.1vh;
    width: 12vw;
    font-size: 2vw;
    color: white;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    float: right;
    border-radius: 12px;
}

footer.foot {
    background-color: #606B9B;
    text-align: center;
    color: white;
    height: 50px;
    font-size: 2vw;
}
