<!doctype HTML>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="translate.css">
<title>Lango</title>

<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
<header>
</header>
<body>
  <div id = "root"></div>
<script src="translateReact.js" type = "module"></script>
<script src="translate.js" type = "module"></script>
<script src="FlashcardsDB.js" type = "module"></script>
</body>
</html>
