{
  "name": "Translate",
  "version": "1.0.0",
  "description": "",
  "main": "createDB.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "express": "^4.17.0",
    "request": "^2.88.0",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csoth25/ECS162-hw5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csoth25/ECS162-hw5/issues"
  },
  "homepage": "https://github.com/csoth25/ECS162-hw5#readme"
}
