body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    min-height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#title {
    display: flex;
    flex-direction: row;
    margin-left: 80px;
    margin-right: 65px;
}

#holdLogo {
    display: flex;
    margin-left: 120px;
    margin-right: 10px;
}

#logo {
    color:#606B9B;
    font-family: 'Raleway', sans-serif;
    font-size: 6vw;
    transform: scale(1,.9);
    text-align: center;
}

#review_div {
    display: flex;
    margin-top: 65px;
    margin-bottom: 20px;
    margin-right: 150px;
    margin-left: 10px;
}

#add {
    background-color:#606B9B;
    height: 7.1vh;
    width: 11vw;
    border-radius: 12px;
    font-size: 2vw;
    color: white;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
}

#overall {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#inputDiv {
    display: flex;
    border-style: solid;
    margin-bottom: 20px;
		cursor: pointer;
}

#outputDiv {
    display: flex;
    margin-right: 20px;
    margin-left: 20px;
    border-style: solid;
}

#word {
  height:250px;
  width: 750px;
  text-align: center;
  font-size:30pt;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#image {
    height: 50px;
    width: 50px;
}

#outputGoesHere  {
    display: flex;
    height:100px;
    width: 795px;
    font-size:30pt;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

#nextDiv {
    margin-bottom: 150px;
    margin-top: 40px;
    margin-right: 220px;
    margin-left: 20px;
}

#next {
    background-color:#70C7A9;
    height: 7.1vh;
    width: 12vw;
    font-size: 2vw;
    color: white;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: center;
    float: right;
    border-radius: 12px;
}

footer.foot {
    background-color: #606B9B;
    text-align: center;
    color: white;
    height: 50px;
    font-size: 2vw;
}

@media (max-width: 780px) {
    #holdLogo {
        margin-left: 10px;
        margin-right: 30px;
    }
    #review_div {
        margin-top: 40px;
        margin-bottom: 40px;
        margin-right: 90px;
        margin-left: 60px;
    }
    #outputGoesHere  {
        width: 65vw;
    }
    #nextDiv {
        margin-right: 15vw;
        padding-bottom: 45px;
    }
}

@media (max-width: 480px) {
    #title {
        padding-bottom: 50px;
    }
    #holdLogo {
        margin-left: 40px;
        margin-right: 30px;
    }
    #review_div {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 50px;
        margin-left: 10px;
    }
    #word {
        width: 66vw;
      }
    #outputGoesHere  {
        height:20vw;
        width: 75vw;
    }
    #nextDiv {
        margin-right: 8vw;
        padding-top: 25px;
        padding-bottom: 65px;
    }
}

/* CARD FLIP */

.card-side-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	padding-right: 100%;
	/* box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); */
}

/*- Card container -*/
.card-container {
	position: absolute;
	z-index: 1;
	margin: 500px;
	margin-top: 300px;
	/* margin: 32px auto; */
	/* max-width: 200px;  */
	/* height: 200px;  */
	width: 50%;
	height: 50%;
	-webkit-perspective: 1000px;
	perspective: 1000px;
}

/*- Card body -*/
.card-body {
	width: 50%;
	height: 50%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	transition: all .7s linear;
	/* margin-right: 800px; */
	/* box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07); */
	border: solid;
	border-color:  rgba(78, 187, 78, 0.904);
	background-color: rgb(199, 230, 150);
	background: transparent;
	font-size: 15pt;
}
#test {
	display: none;
}

/*- Flipping the card -*/
.card-container:active .card-body {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	/* background: transparent; */
}

.card-container:active > .card-body > .side-front {
	opacity: 0;
	/* visibility: hidden; */
	transition: opacity 1s ease-in, visibility .75s linear;
}

/*- Card sides -*/
.card-side {
	position: absolute;
	top: 0;
	overflow: hidden;
	width: 100%;
	height: 100%;
	color: rgba(78, 187, 78, 0.904);
	background-color: rgb(199, 230, 150);
	/* background-color: #fff; */
	/* background: transparent; */
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}


/*- Back side -*/
.side-back {
	z-index: 2;
	text-align: center;
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
}


input,
textarea {
	padding: 8px;
	width: 100%;
	border-top: 0;
	border-right: 0;
	border-bottom: 1px solid #eee;
	border-left: 0;
}
input:focus,
textarea:focus {
	outline: 0;
	border-bottom: 1px solid #0c81f6;
}

textarea {
	max-height: 80px;
	resize: vertical;
}

.btn-primary {
	padding: 8px 16px;
	font-size: 16px;
	border: none;
	box-shadow: 0 10px 35px rgba(50, 50, 93, 0.1), 0 2px 15px rgba(0, 0, 0, 0.07);
	transition: background-color .25s ease-in, box-shadow .25s ease-in;
}

.btn-primary:focus, .btn-primary:active {
	box-shadow: 0 18px 35px rgba(50, 50, 93, 0.1), 0 8px 15px rgba(0, 0, 0, 0.07);
}


